<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(beans.jpg);
        }
        .menu{
            height: 850px;
            width: 800px;
            background-color: burlywood;
            margin: auto;
        }
        .con{
            text-align: center;
            justify-content: center;
        }
        .coffe{
            float: left;
            padding-left: 40px;
          
        
        }
        .coffe2{
            float: right;
            padding-right: 40px;
            
        }
       
        .con1{
            text-align: center;
            justify-content: center;
            padding-top: 170px;
            
        }
        .hh{
            margin-top: 200px;
        }
    a{
        color: rgb(78, 55, 25);
    }
       
    </style>
   
</head>
<body>
    <div class="menu">
        <div class="con">
            <h1>Manu cafe</h1>
            <h2>Est. 2020</h2>
            <hr/>
            <p>Coffe</p>
            <img src="coffee.jpg" alt="">
        </div>
        <div class="coffe">
            <p>Frech venilla</p>
            <p>Caramel Macchiato</p>
            <p>Pumpkin Spice</p>
            <p>Hazelnut</p>
            <p>Mocha</p>
        </div>
        <div class="coffe2">
            <p>3.00</p>
            <p>3.77</p>
            <p>3.50</p>
            <p>4.00</p>
            <p>4.50</p>
        </div>
        <br/>
        <div class="con1">
            <p>Dessert</p>
            <img src="coffee.jpg" alt="">
        </div>
        <div class="coffe">
            <p>Donut</p>
            <p>Cherry Pie</p>
            <p>Cheesecake</p>
            <p>Cinnamon Roll</p>
            <p>Redvelt cake</p>
        </div>
        <div class="coffe2">
            <p>1.55</p>
            <p>2.75</p>
            <p>3.00</p>
            <p>2.50</p>
            <p>5.36</p>
            
        </div>
      <hr class="hh"/>
      <div class="con">
        <a href="">Visit our website</a>
        <p>123 Free code Camp Drive</p>
      </div>
      
    </div>
</body>
</html>